{
  "version": 2,
  "builds": [
    {
      "src": "qms_project_platform/manage.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [

    {
      "src": "/(.*)",
      "dest": "qms_project_platform/manage.py"
    }
  ]
}
